# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.1
	loader_version=0.4.2+build.132
	cotton_version=0.6.6+1.14-SNAPSHOT

# Mod Properties
	mod_version = 0.0.5
	maven_group = com.ckosmic
	archives_base_name = ckosmic-auto-reply

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
